<!DOCTYPE html>
<html meta charset="utf-8">

<head>
    <title>About The company</title>
</head>

<body>
    <div class="header">
        <h1>Electric Games</h1>
    </div>
    <h2>What we do</h2>
    <p> We mostly make games and code websites, there are only 3 of us and this is our first website. If you have any questions you can contact us on our contact page where you'll find our emails, phones, and discords.**Discretion: we are not a real company
        and this is for a school project. all images used are Royalty free and they are not ours** </p>

    <style>
        .header {
            background-color: rgb(70, 70, 70);
            padding: 20px;
            text-align: center;
        }
        
        .column {
            float: left;
            padding: 10px;
        }
        
        .column.side {
            width: 20%;
        }
        
        .column.middle {
            width: 20%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 600px) {
            .column.side,
            .column.middle {
                width: 100%;
            }
        }
        
        .header {
            background-color: rgb(70, 70, 70);
            padding: 20px;
            text-align: center;
        }
        
        body {
            background-color: rgb(0, 0, 0);
        }
        
        h1 {
            color: rgb(3, 121, 175);
            font-family: serif;
            font-size: 200%;
        }
        
        h2 {
            color: rgb(255, 255, 255);
            font-family: serif;
            font-size: 200%;
        }
        
        p {
            color: rgb(255, 255, 255);
            font-family: Fantasy;
            font-size: 160%;
        }
    </style>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/photos/stars-at-night-sky-picture-id498478219?k=6&m=498478219&s=612x612&w=0&h=CzhIWK10wzikbWt5qyW0g-oYLjG9DBaKWmA2hEeKwOY=")
        }
    </style>
</body>