<!DOCTYPE html>
<html meta charset="utf-8">

<head>
    <title>contact us</title>
    <style>
        .header {
            background-color: rgb(70, 70, 70);
            padding: 20px;
            text-align: center;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33%;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 200%;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        div {
            column-gap: 300px;
        }
        
        body {
            background-color: rgb(0, 0, 0);
        }
        
        h1 {
            color: rgb(3, 121, 175);
            font-family: serif;
            font-size: 200%;
        }
        
        p {
            color: red;
            font-family: Fantasy;
            font-size: 200%;
        }
        
        p {
            word-spacing: 7px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Electric Games</h1>
    </div>
    <div class="clearfix">
        <div class="box" style="background-color:rgb(70, 70, 70)">
            <div class="row">
                <div class="column side">
                    <h2>Brenden Littlejohn</h1>
                        <p> Brenden did mainly the coding for text, css, and some of the javascripting. You can contact him at blittlejohn@gcssd.org</p>
                </div>
                <div class="column">
                    <h2>Austin Ackerman</h1>
                        <p> Austin Ackerman did javascripting and HTML. You can contact him aackerman@gcssd.org, tayack@outlook.com, (270) 206-0987, and discord (The Doctor#0203)</p>
                </div>
                <div class="column">
                    <h2>Parker Campbell</h1>
                        <p>Parker Campbell helped with the game concepts and set ups you can contact him at pcampbell@gcssd.org.</p>
                </div>

                <style>
                    body {
                        background-image: url("https://media.istockphoto.com/photos/stars-at-night-sky-picture-id498478219?k=6&m=498478219&s=612x612&w=0&h=CzhIWK10wzikbWt5qyW0g-oYLjG9DBaKWmA2hEeKwOY=")
                    }
                </style>

</body>