<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Electric Games</h1>
<h2>Adventures on Ahgerbig</h2>


<body>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/photos/stars-at-night-sky-picture-id498478219?k=6&m=498478219&s=612x612&w=0&h=CzhIWK10wzikbWt5qyW0g-oYLjG9DBaKWmA2hEeKwOY=")
        }
    </style>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVGu84JrgxoyQyLI_YRiOZJH-5Guk-xEp0nQ&usqp=CAU");
        }
        
        .header {
            background-color: rgb(70, 70, 70);
            padding: 20px;
            text-align: center;
        }
        
        body {
            background-color: rgb(0, 0, 0);
        }
        
        h1 {
            color: rgb(3, 121, 175);
            font-family: serif;
            font-size: 200%;
        }
        
        h2 {
            color: rgb(255, 255, 255);
            font-family: serif;
            font-size: 200%;
        }
        
        p {
            color: rgb(255, 255, 255);
            font-family: Fantasy;
            font-size: 160%;
        }
    </style>
    <h2>The game is mostly about the adventures of a known wanderer on the wasteland planet Ahgerbig <br> when he was a little kid both of his parents were killed along with his home planet being
        <br> completely destroyed. Now he wanders the planet Ahgerbig or also known as the Wasteland.
        <br> His adventers make him one of the most powerful wastelanders in his new home. Although his
        <br> adventures soon turn into a quest as awar between universes start and he has to defend his home, <br> Ahgerbig. </body>
</h2>
<h2> Download</h2>
<p>
    <a href="downloadlink1.html">Game Download (not working)</a>
</p>
<style>
    .header {
        background-color: rgb(70, 70, 70);
        padding: 20px;
        text-align: center;
    }
    
    body {
        background-color: rgb(0, 0, 0);
    }
    
    h1 {
        color: rgb(3, 121, 175);
        font-family: serif;
        font-size: 200%;
    }
    
    h2 {
        color: rgb(255, 255, 255);
        font-family: serif;
        font-size: 200%;
    }
    
    p {
        color: rgb(255, 255, 255);
        font-family: Fantasy;
        font-size: 160%;
    }
</style>







</body>