<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Electric Games</h1>
    </div>
    <script>
        src = "index.js"
    </script>
</body>
<style>
    /* Style the header */
    
    .header {
        background-color: rgb(70, 70, 70);
        padding: 20px;
        text-align: center;
    }
    /* Create three unequal columns that floats next to each other */
    
    .column {
        float: left;
        padding: 10px;
    }
    /* Left and right column */
    
    .column.side {
        width: 20%;
    }
    /* Middle column */
    
    .column.middle {
        width: 20%;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
            width: 100%;
        }
    }
    
    div {
        column-gap: 100px;
    }
</style>
<style>
    body {
        background-color: black;
    }
    
    h1 {
        color: rgb(3, 121, 175);
        font-family: serif;
        font-size: 200%;
    }
</style>
<html>

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: down;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        .hero-image {
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/32b18c8b-7203-4d82-87bb-3652079a860e/d8mvldr-af3b2c0b-dbce-4c10-8291-ab31f10fd93f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzJiMThjOGItNzIwMy00ZDgyLTg3YmItMzY1MjA3OWE4NjBlXC9kOG12bGRyLWFmM2IyYzBiLWRiY2UtNGMxMC04MjkxLWFiMzFmMTBmZDkzZi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.BFdV1dPJLNbws7rqPuFhP9gU0GPwtpSRTyJpfrpjNO4");
            /* The image used */
            background-color: #000000;
            /* Used if the image is unavailable */
            height: 2560 x 1440px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }
    </style>
</head>

<body>


    <script>
        // text 
        console.log('hello world');
        //action listener
        document.getElementById("myBtn").addEventListener("click", displayDate);
        lement.addEventListener("click", myFunction);

        function myFunction() {
            alert("Electric Games");
        }
        label.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        label.setCursor(Cursor.getDefaultCursor());
    </script>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <a target="_blank" href="index2.html">
                <img src="https://www.itl.cat/pngfile/big/253-2532490_wallpaper-space-desktop-universe-dark-star-cosmos.jpg" style="width:100%"></a>
            <div class="text">Heavy Weight</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <a target="_blank" href="index3.html">
                <img src="https://i.ytimg.com/vi/f2bXIBxWOMI/maxresdefault.jpg" style="width:100%"></a>
            <div class="text">Adventures on Ahgerbig</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 3 /3 </div>
            <a target="_blank" href="index4.html">
                <img src=" https://c4.wallpaperflare.com/wallpaper/879/246/493/flames-buildings-wheels-tech-wallpaper-preview.jpg " style="width:100% "></a>
            <div class="text ">Punch Club</div>
        </div>

        <a class="prev " onclick="plusSlides(-1) ">&#10094;</a>
        <a class="next " onclick="plusSlides(1) ">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center ">
        <span class="dot " onclick="currentSlide(1) "></span>
        <span class="dot " onclick="currentSlide(2) "></span>
        <span class="dot " onclick="currentSlide(3) "></span>
    </div>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/photos/stars-at-night-sky-picture-id498478219?k=6&m=498478219&s=612x612&w=0&h=CzhIWK10wzikbWt5qyW0g-oYLjG9DBaKWmA2hEeKwOY=")
        }
    </style>
</body>