<!DOCTYPE html>
<html meta charset="utf-8">

<head>
    <title>merch</title>
</head>

<body>
    <h1> Merch is currently being developed and is in the process of being made but at the time we do not have a merch page...</h1>

</body>
<style>
    body {
        background-color: rgb(0, 0, 0);
    }
    
    h1 {
        color: blue;
        font-family: serif;
        font-size: 300%;
    }
    
    p {
        color: red;
        font-family: Fantasy;
        font-size: 160%;
    }
</style>
<style>
    body {
        background-image: url("https://media.istockphoto.com/photos/stars-at-night-sky-picture-id498478219?k=6&m=498478219&s=612x612&w=0&h=CzhIWK10wzikbWt5qyW0g-oYLjG9DBaKWmA2hEeKwOY=")
    }
</style>
</body>
<style>
    .header {
        background-color: rgb(70, 70, 70);
        padding: 20px;
        text-align: center;
    }
    
    .column {
        float: left;
        padding: 10px;
    }
    
    body {
        background-color: rgb(0, 0, 0);
    }
    
    h1 {
        color: rgb(3, 121, 175);
        font-family: serif;
        font-size: 200%;
    }
    
    h2 {
        color: rgb(255, 255, 255);
        font-family: Fantasy;
        font-size: 160%;
    }
    
    h2 {
        letter-spacing: 1px;
    }
</style>
<style>
    body {
        background-image: url("https://media.istockphoto.com/photos/stars-at-night-sky-picture-id498478219?k=6&m=498478219&s=612x612&w=0&h=CzhIWK10wzikbWt5qyW0g-oYLjG9DBaKWmA2hEeKwOY=")
    }
</style>